<html>
<head></head>
<style>
    #NAME {
         position: absolute;
        left: 8.5vw;
        top: 7vh;
        z-index: 0;
        width: 82vw;
        height: 8vh;
        border-radius: 10px;
        background-color: mediumpurple;
        font-size: 6vh;
        font-family: 'Oswald', sans-serif;
    }
     #CAMERA {
        position: absolute;
        left: 9vw;
        top: 24vh;
        z-index: 0;
        width: 19vw;
        height: 14vh;
      background-image: url("https://images.unsplash.com/photo-1516724562728-afc824a36e84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
       background-repeat: no-repeat;
        background-size: cover;
        filter: opacity(0.95);
        border-radius: 10px;
        overflow: hidden;
        
    }
      #VWGTI {
        position: absolute;
        left: 39vw;
        top: 24vh;
        z-index: 0;
        width: 21vw;
        height: 14vh;
        background-image: url("https://images.unsplash.com/photo-1471444928139-48c5bf5173f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
       background-repeat: no-repeat;
        background-size: cover;
        filter: opacity(0.95);
        border-radius: 10px;
        overflow: hidden;
          
    }
    
    #WAYF { 
        position: absolute;
        left: 71vw;
        top: 24vh;
        z-index: 0;
        width: 23vw;
        height: 16vh;
        
        }
    #SUM {
        position: absolute;
        left: 9.5vw;
        top: 49vh;
        z-index: 0;
        width: 82vw;
        height: 11vh;
        border-radius: 10px;
        background-color: mediumpurple;
        font-size: 1.6vh;
        font-family: 'Oswald', sans-serif;
        
    }
    #BG {
         position: absolute;
        left: 0vw;
        top: 0vh;
        z-index: 0;
        width: 100vw;
        height: 100vh;
      background-image: url("https://images.unsplash.com/photo-1497864979123-ef3595423b92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60");
       background-repeat: no-repeat;
        background-size: cover;
        filter: opacity(0.95);
        border-radius: 10px;
        overflow: hidden;
    }
    body {
        background-image: url(MIN240_Wireframe.jpg);
        background-size: contain;
        background-repeat:no-repeat;  
    }
    
    </style>
<body>
    <div id="BG"></div>
    <div id="NAME"> Cole Ramsey </div>
   <div id="CAMERA"></div>  
    <div id="VWGTI"></div>
    <div id="WAYF"> <iframe width="130" height="100" src="https://www.youtube.com/embed/GJ2rNbAwb5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="SUM"> My name is Cole Ramsey and I'm a sophomore EMB student here at NKU. Outisde of school I enjoy having my camera in my hands whether it be taking pictures or shooting video. I also consider my self an automotive enthusiast but to put it simple im obsessed with all types of sports cars. My favorite movie is "We Are Your Friends" mainly because the main character is an aspiring DJ and I once had that same dream. The characters name is Cole which I found very coinencedental </div>
    </body>
</html>